<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
    <!-- Include Chart.js library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* Body styles */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Menu bar */
        .menu-bar {
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px 0;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            margin-left: 20px;
            width: 120px;
            height: 50px;
        }

        .nav-links {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #333;
            margin-right: 20px;
            font-weight: bold;
        }

        /* Chart container */
        .chart-container {
            width: 800px;
            height: 600px;
            margin-top: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        /* Chart canvas */
        .chart-canvas {
            width: 380px;
            height: 280px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1{
            color: #f15b2b;
        }

        .logout-button {
            position: absolute;
            top: 80px;
            right: 20px;
            cursor: pointer;
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
            background-image: url('/static/images/back.png'); /* Replace 'logout_button.png' with your image path */
            background-size: cover;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="logout-button" onclick="redirectToForm()"></div>

    <!-- Menu bar -->
    <div class="menu-bar">
        <!-- Logo -->
        <img class="logo" src="/static/images/logo.png" alt="Logo">
        
        <!-- Navigation links -->
        <div class="nav-links">
            <a href="/" target="_blank">Home</a>
            <a href="https://www.kidschaupal.com/our-story" target="_blank">About Us</a>
            <a href="https://www.kidschaupal.com/contact-us" target="_blank">Contact</a>
        </div>
    </div>
    <br><br><br>
    <h1>Data Analysis</h1>

    <!-- Chart container -->
    <div class="chart-container">
        <div class="chart-canvas">
            <canvas id="chart1"></canvas>
        </div>
        <div class="chart-canvas">
            <canvas id="chart2"></canvas>
        </div>
        <div class="chart-canvas">
            <canvas id="chart3"></canvas>
        </div>
        <div class="chart-canvas">
            <canvas id="chart4"></canvas>
        </div>
        <div class="chart-canvas">
            <canvas id="chart5"></canvas>
        </div>
    </div>

    <script>
        // Function to fetch data from server and display chart
        function displayChart(chartId, dataUrl, chartLabel) {
            fetch(dataUrl)
                .then(response => response.json())
                .then(data => {
                    var ctx = document.getElementById(chartId).getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: data.labels,
                            datasets: [{
                                label: chartLabel,
                                data: data.counts,
                                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                                borderColor: 'rgba(54, 162, 235, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true
                                    }
                                }]
                            }
                        }
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Call display function for each chart after the DOM content has fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            displayChart('chart1', '/api/chart1Data', 'Students per State');
            displayChart('chart2', '/api/chart2Data', 'Students per Course');
            displayChart('chart3', '/api/chart3Data', 'Enrollments done by each Rep');
            displayChart('chart4', '/api/chart4Data', 'Leads Count');
            displayChart('chart5', '/api/chart5Data', 'Department-wise Enrollments');
        });

        function redirectToForm() {
            window.location.href = "/form"; // Replace 'login.html' with your login page path
        }
    </script>
</body>
</html>
