<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column; /* Adjust to column layout */
            align-items: center;
            background-color: #f2f2f2;
        }

        /* Menu bar */
        .menu-bar {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Logo */
        .logo {
            margin-left: 20px;
            width: 250px; /* Adjust size as needed */
            height: 50px; /* Adjust size as needed */
        }

        /* Navigation links */
        .nav-links {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #3f3f3f;
            margin-right: 20px;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: none;
            color: #f15b2b;
            margin-right: 20px;
            font-weight: bold;
        }

        /* Container styles */
        .container {
            width: 600px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px 0 5px rgba(229, 229, 229, 0.662);
            align-items: center;
            padding: 20px;
            margin-top: 20px; /* Add margin to separate from menu bar */
        }

        /* Form styles */
        form {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="tel"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #f15b2b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #3679f4;
        }
        .logout-button {
            position: absolute;
            top: 100px;
            right: 20px;
            cursor: pointer;
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
            background-image: url('/static/images/back.png'); /* Replace 'logout_button.png' with your image path */
            background-size: cover;
            border-radius: 50%;
        }

        
    </style>
</head>
<body>
    <div class="logout-button" onclick="redirectToForm()"></div>

    <!-- Menu bar -->
    <div class="menu-bar">
        <!-- Logo -->
        <img class="logo" src="/static/images/logo.png" alt="Logo">
        <!-- Navigation links -->
        <div class="nav-links">
            <a href="/" target="_blank">Home</a>
            <a href="https://www.kidschaupal.com/our-story" target="_blank">About Us</a>
            <a href="https://www.kidschaupal.com/contact-us" target="_blank">Contact</a>
        </div>
    </div>

    <div class="container">
        <h1>Lead Form</h1>
        <form action="/lead_submit" method="post">
            <label for="representative-name">Representative Name:</label>
            <select id="representative-name" name="representative-name" required>
                <option value="Aayush Mishra">Aayush Mishra</option>
            <option value="Aliya Samreen Khan">Aliya Samreen Khan</option>
            <option value="Anirudh">Anirudh</option>
            <option value="Anjali">Anjali</option>
            <option value="Fizza and Arjun">Fizza and Arjun</option>
            <option value="Fizza Fatima">Fizza Fatima</option>
            <option value="Gautam">Gautam</option>
            <option value="Gyandeep Moral">Gyandeep Moral</option>
            <option value="Latika Malhotra">Latika Malhotra</option>
            <option value="Lovely">Lovely</option>
            <option value="Mariyyam">Mariyyam</option>
            <option value="Mayank Rathi">Mayank Rathi</option>
            <option value="Meenu Gour">Meenu Gour</option>
            <option value="Megha N">Megha N</option>
            <option value="Neha Sharma">Neha Sharma</option>
            <option value="Nikita Ramsisariya">Nikita Ramsisariya</option>
            <option value="Nimra weston">Nimra weston</option>
            <option value="Prachi">Prachi</option>
            <option value="Prachi Bajaj">Prachi Bajaj</option>
            <option value="Prastuti agarwal">Prastuti agarwal</option>
            <option value="Preeti">Preeti</option>
            <option value="Priyanka Dutta">Priyanka Dutta</option>
            <option value="Pulkit">Pulkit</option>
            <option value="Raju Rajpurohit">Raju Rajpurohit</option>
            <option value="Saima">Saima</option>
            <option value="SARATH KUMAR">SARATH KUMAR</option>
            <option value="Shashank raj">Shashank raj</option>
            <option value="Shikha Khatri">Shikha Khatri</option>
            <option value="Shilpa Swami">Shilpa Swami</option>
            <option value="Shreya A">Shreya A</option>
            <option value="Shreya awasthi">Shreya awasthi</option>
            <option value="Shreya Goel">Shreya Goel</option>
            <option value="Shubham Singh">Shubham Singh</option>
            <option value="Shusmita">Shusmita</option>
            <option value="Simran Varshney">Simran Varshney</option>
            <option value="Sonal">Sonal</option>
            <option value="Sushma">Sushma</option>
            <option value="Sushmita Poddar">Sushmita Poddar</option>
            <option value="Sushmita Poddar ">Sushmita Poddar</option>
            <option value="Sushmita Saini">Sushmita Saini</option>
            <option value="Tania K">Tania K</option>
            <option value="Taniya">Taniya</option>
            <option value="Taniya Das">Taniya Das</option>
            <option value="Tanya Narang">Tanya Narang</option>
            <option value="Trishita">Trishita</option>
            <option value="Vaibhav">Vaibhav</option>
            <option value="Vaishali">Vaishali</option>
            <option value="Veeshal">Veeshal</option>
            <option value="Vishal">Vishal</option>
            <option value="Yusra">Yusra</option>
            <option value="Zeeshan Ahmad">Zeeshan Ahmad</option>
                <!-- Add more representative names here -->
            </select><br><br>

            <label for="mention-lead">Mention Lead:</label>
            <input type="text" id="mention-lead" name="mention-lead" required><br><br>

            <label for="contact-no">Contact Number:</label>
            <input type="tel" id="contact-no" name="contact-no" required><br><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br><br>

            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Ladakh">Ladakh</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            </select><br><br>

            <label for="type-of-lead">Type of Lead:</label>
            <select id="type-of-lead" name="type-of-lead" required>
                <option value="campaign">Campaign</option>
            <option value="mentor-reference">Mentor Reference</option>
            <option value="reference">Reference</option>
            <option value="portfolio">Portfolio</option>
            <option value="organic">Organic</option>
            <option value="upsell">Upsell</option>
            <option value="fb-lead">FB Lead</option>
            <option value="sulekha">Sulekha</option>
            <option value="cold-lead">Cold Lead</option>
            <option value="jd">JD</option>
            <option value="portfolio-reactivates-client">Portfolio (Reactivates Client)</option>
            </select><br><br>

            <label for="additional-remarks">Additional Remarks:</label>
            <input type="text" id="additional-remarks" name="additional-remarks"><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    <script>function redirectToForm() {
        window.location.href = "/form"; // Replace 'login.html' with your login page path
    }</script>
</body>
</html>
