<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentor Details Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f2f2f2;
        }

        /* Menu bar */
        .menu-bar {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Logo */
        .logo {
            margin-left: 20px;
            width: 250px; /* Adjust size as needed */
            height: 50px; /* Adjust size as needed */
        }

        /* Navigation links */
        .nav-links {
            margin-right: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #3f3f3f;
            margin-right: 20px;
            font-weight: bold;
        }

        .nav-links a:hover {
            text-decoration: none;
            color: #f15b2b;
            margin-right: 20px;
            font-weight: bold;
        }

        /* Container styles */
        .container {
            width: 600px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            box-shadow: 3px 3px 0 5px rgba(229, 229, 229, 0.662);
            align-items: center;
            padding: 20px;
            margin-top: 20px; /* Add margin to separate from menu bar */
        }

        /* Form styles */
        form {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="email"],
        form input[type="date"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px 20px;
            background-color: #f15b2b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #3679f4;
        }
        .logout-button {
            position: absolute;
            top: 100px;
            right: 20px;
            cursor: pointer;
            width: 50px; /* Adjust as needed */
            height: 50px; /* Adjust as needed */
            background-image: url('/static/images/back.png'); /* Replace 'logout_button.png' with your image path */
            background-size: cover;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="logout-button" onclick="redirectToForm()"></div>

    <!-- Menu bar -->
    <div class="menu-bar">
        <!-- Logo -->
        <img class="logo" src="/static/images/logo.png" alt="Logo">
        <!-- Navigation links -->
        <div class="nav-links">
            <a href="/" target="_blank">Home</a>
            <a href="https://www.kidschaupal.com/our-story" target="_blank">About Us</a>
            <a href="https://www.kidschaupal.com/contact-us" target="_blank">Contact</a>
        </div>
    </div>

    <div class="container">
        <h1>Mentor Details Form</h1>
        <form action="/mentor_submit" method="post">
            <label for="mentor-name">Mentor Name:</label>
            <input type="text" id="mentor-name" name="mentor-name" required><br><br>

            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required><br><br>

            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chandigarh">Chandigarh</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Dadra and Nagar Haveli and Daman and Diu">Dadra and Nagar Haveli and Daman and Diu</option>
            <option value="Delhi">Delhi</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Ladakh">Ladakh</option>
            <option value="Lakshadweep">Lakshadweep</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Puducherry">Puducherry</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
                <!-- Add all Indian states here -->
            </select><br><br>

            <label for="education">Education:</label>
            <select id="education" name="education" required>
                <option value="Bachelors">Bachelors</option>
                <option value="Masters">Masters</option>
                <option value="Doctoral">Doctoral</option>
            </select><br><br>

            <label for="highest-qualification">Highest Qualification:</label>
            <input type="text" id="highest-qualification" name="highest-qualification" required><br><br>

            <label for="certifications">Certifications:</label>
            <input type="text" id="certifications" name="certifications" required><br><br>

            <label for="course">Course:</label>
            <select id="course" name="course" required>
                <option value="spoken-english">Spoken English</option>
    <option value="abacus">Abacus</option>
    <option value="acrylic-painting">Acrylic Painting</option>
    <option value="bharatnatyam">Bharatnatyam</option>
    <option value="bod">BOD</option>
    <option value="calligraphy">Calligraphy</option>
    <option value="chess">Chess</option>
    <option value="coding">Coding</option>
    <option value="eng-grammar">Eng Grammar</option>
    <option value="eng-multi-course">Eng Multi Course</option>
    <option value="eng-reading">Eng Reading</option>
    <option value="eng-subscription">Eng Subscription</option>
    <option value="flute">Flute</option>
    <option value="french">French</option>
    <option value="german">German</option>
    <option value="handwriting-improv-eng">Handwriting Improv(Eng)</option>
    <option value="handwriting-improv-hindi">Handwriting Improv(Hindi)</option>
    <option value="hindi-grammar">Hindi Grammar</option>
    <option value="hindi-multi-course">Hindi Multi Course</option>
    <option value="keyboard">Keyboard</option>
    <option value="mandala">Mandala</option>
    <option value="moa">MOA</option>
    <option value="oil-pastel">Oil Pastel</option>
    <option value="pencil-sketching">Pencil Sketching</option>
    <option value="phonics">Phonics</option>
    <option value="piano">Piano</option>
    <option value="public-speaking">Public Speaking</option>
    <option value="rubiks-cube">Rubik's Cube</option>
    <option value="theatre">Theatre</option>
    <option value="vm">VM</option>
    <option value="watercolour-painting">Watercolour Painting</option>
    <option value="western-dance">Western Dance</option>
    <option value="western-vocals">Western Vocals</option>
                <!-- Add all available courses here -->
            </select><br><br>

            <label for="level">Level:</label>
            <input type="text" id="level" name="level" required><br><br>

            <label for="expected-payment">Expected Payment (per hour):</label>
            <input type="number" id="expected-payment" name="expected-payment" required><br><br>

            <label for="available-slots">Available Slots:</label>
            <select id="available-slots" name="available-slots" required>
                <option value="Morning">Morning</option>
                <option value="Afternoon">Afternoon</option>
                <option value="Evening">Evening</option>
            </select><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
    <script>function redirectToForm() {
        window.location.href = "/form"; // Replace 'login.html' with your login page path
    }</script>
</body>
</html>
